{
  "name": "Kalkulator Raz Druku Dwa",
  "short_name": "RazDwa",
  "description": "Kalkulator cen brutto dla Studio Raz Druku Dwa",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ff3c00",
  "icons": [
    {
      "src": "https://via.placeholder.com/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
