{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(node *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Select-String *)",
      "PowerShell(Set-Location *)",
      "Read(//h/RAZ DWA/RAZDWA/**)"
    ],
    "additionalDirectories": [
      "D:\\KWdesign"
    ]
  }
}
